spring.jackson.time-zone= America/Sao_Paulo
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql = true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=postgres
spring.datasource.password=sport123
spring.datasource.driver-class-name=org.postgresql.Driver

